<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elija una materia"
            android:id="@+id/tvwMateria"
            android:textSize="25sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnMaterias"
            android:touchscreenBlocksFocus="false"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elija un tipo de evento"
            android:id="@+id/tvwTipo"
            android:textSize="25sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnTipo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elija una fecha"
            android:id="@+id/tvwFecha"
            android:textSize="25sp" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_height="102dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la descripción"
        android:id="@+id/tvwDescr"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescr" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btnCancelar"
            android:layout_gravity="left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnGuardar"
            android:layout_gravity="right" />
    </LinearLayout>

    <TimePicker

            android:id="@+id/time_picker"
        android:layout_width="369dp"
            android:layout_height="107dp"
            android:visibility="invisible"/>
    <!--
Lo oculté porque no se si lo usamos o no y porque ocupa todo lo que queda
-->

    </LinearLayout>
