<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitulo"
            android:text="Listado de eventos:" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:id="@+id/lstEventos"
            android:layout_weight="0.94" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:id="@+id/btnAtras" />
    </LinearLayout>
